{
  "name": "jayudam-backend",
  "version": "0.1.0",
  "description": "jayudam-backend",
  "homepage": "https://github.com/rmfpdlxmtidl/jayudam-backend#readme",
  "bugs": {
    "url": "https://github.com/rmfpdlxmtidl/jayudam-backend/issues",
    "email": "gwak2837@kakao.com"
  },
  "license": "GPL-3.0-only",
  "author": "Taeuk Gwak <gwak2837@kakao.com>",
  "main": "dist/index.js",
  "repository": "https://github.com/rmfpdlxmtidl/jayudam-backend.git",
  "scripts": {
    "dev": "src/dev.sh",
    "build": "NODE_ENV=production node esbuild.js",
    "start": "NODE_ENV=production node -r dotenv/config dist/index.js dotenv_config_path=.env.local",
    "test": "NODE_ENV=test jest",
    "clean": "rm -rf .yarn/cache .yarn/unplugged .yarn/install-state.gz out .pnp.*",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier . --write",
    "type": "tsc --pretty --noEmit",
    "pre-push": "yarn type",
    "generate": "graphql-codegen --config codegen.yml --errors-only",
    "pgtyped": "database/pgtyped.sh",
    "export": "tsc --project database/tsconfig.json && node database/dist/export.js",
    "import": "tsc --project database/tsconfig.json && node database/dist/import.js",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@fastify/autoload": "^5.4.1",
    "@fastify/cors": "^8.1.0",
    "@fastify/multipart": "^7.2.0",
    "@fastify/rate-limit": "^7.4.0",
    "@fastify/swagger": "^8.0.0",
    "@google-cloud/storage": "^6.5.2",
    "@graphql-tools/merge": "^8.3.6",
    "dotenv": "^16.0.3",
    "fastify": "^4.6.0",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.18.0",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "lunar-javascript": "^1.2.33",
    "mercurius": "^11.0.0",
    "node-fetch": "^3.2.10",
    "pg": "^8.8.0",
    "telegraf": "^4.9.2",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.1",
    "@graphql-codegen/schema-ast": "^2.5.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-resolvers": "2.7.3",
    "@pgtyped/cli": "^1.0.2",
    "@pgtyped/query": "^1.0.1",
    "@types/jest": "^29.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.23",
    "@types/pg": "^8.6.5",
    "@types/pg-copy-streams": "^1.2.1",
    "@types/sharp": "^0.31.0",
    "@types/web-push": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.15",
    "esbuild": "^0.15.10",
    "esbuild-node-externals": "^1.5.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "nodemon": "^2.0.20",
    "pg-copy-streams": "^6.0.4",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=18.2.0"
  },
  "private": true,
  "packageManager": "yarn@3.2.3",
  "resolutions": {
    "gaxios/node-fetch": "^3.2.10"
  },
  "type": "module"
}
